MQTT_BROKER=mqtts://localhost:8883
MQTT_USER=IoThings
MQTT_PASS=IoThingsAdmin
MQTT_REJECT_UNAUTHORIZED=false
MQTT_CLIENT_ID=backend
MQTT_TOPICS=Z-Wave,moduleManagement

SQLITE_DATABASE_PATH=/root/backend/databases/SQLite/device.db
RRD_DATABASE_PATH=/root/backend/databases/RRD

GRAPHQL_SERVER_PORT=4000
